#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keyboard-keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G       &kp H    &kp J    &kp K    &kp L    &kp SCLN &kp QUOT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                                      &kp LALT &kp LGUI &kp SPC     &kp RET  &kp LCTL &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS  &kp LEFT &kp DOWN &kp UP &kp RGHT &kp TRANS &kp TRANS
                &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS
                                      &kp TRANS &kp TRANS &kp TRANS  &kp TRANS &kp TRANS &kp TRANS
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS  &kp HOME &kp PGDN &kp PGUP &kp END &kp TRANS &kp TRANS
                &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS  &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp TRANS &kp F12
                                      &kp TRANS &kp TRANS &kp TRANS  &kp TRANS &kp TRANS &kp TRANS
            >;
        };
    };
};

&led_strip {
    chain-length = <21>;  // Adjust to your actual LEDs per half (common: 21 for per-key RGB on Corne; test and increase to 27 if you have extra underglow)
};
